######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 27 22:32:53 2016
######################################################################

QT += opengl

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ButtonPad.h \
           DebugConsole.h \
           MainInterface.h \
           OpenGL-Widget.h \
           SliderWheel.h
SOURCES += ButtonPad.cpp \
           DebugConsole.cpp \
           main.cpp \
           MainInterface.cpp \
           OpenGL-Widget.cpp \
           SliderWheel.cpp
